{
  "name": "nucleo-saude-gestao",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "start": "npx serve ."
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5"
  }
}
